{
  "name": "QRR",
  "short_name": "QRR",
  "start_url": "/index.html",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "192x192 512x512",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "QRR",
      "url": "/index.html",
      "icons": [
        {
          "src": "icon.png",
          "sizes": "192x192 512x512",
          "type": "image/png"
        }
      ]
    }
  ]
}
